* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*css for whole web page*/
body {
  font-family: sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  line-height: 1.4;
  padding: 20px 40px;
}

/*css for container*/
.container {
  max-width: 1200px;
}

/*css for headings*/
.heading1 {
  font-size: 40px;
  text-transform: uppercase;
}

.heading2 {
  font-size: 40px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.heading3 {
  font-size: 20px;
  text-transform: uppercase;
  color: crimson;
  margin-bottom: 10px;
}

/*css for sub headings*/
.sub-heading {
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.sub-heading p {
  font-weight: 700;
  text-transform: lowercase;
  margin-right: 10px;
}

.sub-heading span {
  columns: #555;
  font-weight: 300;
  border-right: 1px solid #ccc;
  padding-right: 10px;
}

.sub-heading .important {
  color: crimson;
  text-transform: uppercase;
  font-weight: 300;
}

/*css for home section*/
.home {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 40px;
}

.home video {
  width: 100%;
}

/*css for list with grid layout*/

.list {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  margin-bottom: 10px;
}

.list img {
  width: 100%;
  height: 80px;
}

/*css for stuling image of figure*/
figure img {
  width: 90%;
}

/*css for paragraph styling*/
p {
  font-size: 20px;
  margin-bottom: 20px;
  hyphens: auto;
  text-align: justify;
}

/*css for blockquote */
blockquote {
  font-size: 20px;
  padding: 10px 30px;
  margin-bottom: 40px;
  position: relative;
  color: #666;
  font-weight: bold;
}

blockquote i {
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: grey;
}

blockquote::before {
  content: open-quote;
  position: absolute;
  top: -60px;
  left: -4px;
  opacity: 0.3;
  color: #666;
  font-size: 115px;
}

/*css for cards with multiple columns*/
.cards {
  columns: 25ch 3;
  gap: 40px;
  margin-bottom: 40px;
}

.card {
  font-size: 20px;
  border: 1px solid;
  padding: 10px 20px;
  break-inside: avoid;
}

/*media query for responisve design*/
@media (max-width: 950px) {
  .home {
    grid-template-columns: 1fr;
  }

  .lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .list {
    grid-template-columns: 1fr 5fr;
  }

  .card {
    margin-bottom: 40px;
  }
}